:: StoryTitle
Undercover with Moll Cutpurse


:: StoryData
{
	"ifid": "8D5AB38D-AC44-498C-840D-1FD8110678BB",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#cf1b98;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #f2647d;
}

a:active {
  background-color: #f2647d;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:#000;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 4rem
}

footer{
   display:flex;
  justify-content: space-between;
  align-items: flex-end; 
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
  background-color: #000
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 1.5rem
}

.nav-item:last-child{
  margin-block-end: 0
}


.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
return iFrame
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Adventure Functionality /
 Structure Template</header>


:: footer {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "I'm lost">><<goto "lost">><</button>></div></div></footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<<include "header">>
<main>
  menu


<<button "start">><<set $prevpass to $passage>><<goto "UMC05">><</button>>


</main>
<<include "footer">>


:: UMC05 {"position":"450,225","size":"100,100"}
<<set $passage to "UMC05">>
<<include "header">>
<main>

/*Sound effects */

Oi. You. What are you doing? Yeah, you. I’m talking to you. With that no-good look on your face. You don’t look like you’re from around here, and there’s nothing I don’t like more than something I don’t recognise. Scram.

Wait. Actually. Hang on a second. Maybe you can do me a favour. I’m the constable round these parts, see, and I’ve been tasked with sniffing out troublemakers. Like yourself. No offence. Or not much. But since you’re standing around like a spare part, maybe you can help me out. 

I’m looking for someone. A criminal. Yeah? Goes by the name of Moll Cutpurse. I’ll be honest with you, she’s a freak. Dresses up in men’s clothes, robs them, even smokes a bloody pipe, for God’s sake.

/*A shout breaks out from the other end of the street — a fight is breaking out.*/

What’s that? A fight? Christ.

Listen. If you see her...send her my way, alright? She’s a pain in my arse, to be honest, and it’d do the City a whole bunch of good to have her behind bars once and for all. I’ll compensate you nicely, if you know what I mean. Or maybe I just won’t send you to the nick. Haven’t decided yet. 

Hey! Bobby! Stop that! Put down the cleaver! 
 
/*The Constable’s voice recedes into the background.
From around the corner, another voice.*/ 

Psst. Psst. Hey. Over here.
What were you talking to the Constable for? You’re not a sneak, are you? Come to Limeburner Lane.
Quickly.

/*MAP NEEDED?*/

Good. Alright. You’re not from here, are you? By here, I mean 1610, where I’m from. You look a little too clean and pristine to be from the 17th century, I reckon. Get your bearings quickly, cos I need your help. What did the Constable ask you?

<<button "He wanted me to help him catch a criminal.">><<set $prevpass to $passage>><<goto "UMC06">><</button>>

<<button "He was acting kinda weird.">><<set $prevpass to $passage>><<goto "UMC06">><</button>>






</main>
<<include "footer">>


:: UMC06 {"position":"450,375","size":"100,100"}
<<set $passage to "UMC06">>
<<include "header">>
<main>

Hmm. He and I go way back. We’ve been doing this dance for years, ever since I was a nipper. You’ve caught on, haven’t you? I’m Moll Cutpurse. I can tell you’re the kinda person who likes to walk on the wild side. I can see it in your eyes...that little glint. You can’t fool me. I’m bringing you onto my team. 
Welcome. First things first: we’ve gotta get you a new name. A pseudonym, if you will. You think Moll Cutpurse is my real name? Nah. It’s actually (she gags a little bit) Mary Frithat. Ugh. Can you imagine? Do I seem like a Mary? The answer is no, before you say anything you might regret.
Pseudonyms are important for criminals. They stop the constables from being able to track you down so easily. So what’s yours? If you shorten your first name and then use a verb for the first half of your surname, and some kind of word for money for the second half — then that’ll be that. So something like...Soph Grabcoin, or Al Takecash. Tell me when you’ve come up with them.


<<button "We've all come up with names.">><<set $prevpass to $passage>><<goto "UMC07">><</button>>







</main>
<<include "footer">>


:: UMC07 {"position":"450,525","size":"100,100"}
<<set $passage to "UMC07">>
<<include "header">>
<main>

You done? Excellent. Let’s hear them. Say them out loud. Proudly!

/*Time to say names*/

What a merry band of ne’er-do-wells. Now come on. Let’s get moving. Rule number one — never stand in the same place for too long. Draws attention to yourself. That’s what got you in trouble with the Constable in the first place.

Here’s rule number two — whenever we cross a main road, I’m gonna need you to move quickly — but carefully! I don’t want you getting mown down. Look both ways before you cross. I shouldn’t have to tell you that, but you’d be surprised at how many famous criminals seem to be lacking in basic safety skills. 
We can slow down once we get onto the side streets. Let’s get onto Old Bailey. Find the Central Criminal Court for me, would you?

/*MAP NEEDED*/


<<button "We're at Old Bailey.">><<set $prevpass to $passage>><<goto "UMC08">><</button>>







</main>
<<include "footer">>


:: UMC08 {"position":"450,650","size":"100,100"}
<<set $passage to "UMC08">>
<<include "header">>
<main>

Look at that. Huh. She scoffs. You know, I was once brought to one of these places. Not this one — wasn’t as fancy schmancy. I was tried, though, you know. In a court of law. You know why they brought me in? For wearing men’s clothes. Called me “indecent.”  Can you believe it? People spat at me on the street for it. In the end, they made me stand at St Paul’s Cross and wear a white sheet while the priest gave a sermon. I didn’t care much, though. Got a good breeze around the nether regions.

Come on. I don’t want to hang around here too long. Smell of the law gives me the creeps. Let’s head up Giltspur Street. Remember, be quick and careful on main roads.

/*MAP NEEDED*/


<<button "Let's go">><<set $prevpass to $passage>><<goto "UMC09">><</button>>







</main>
<<include "footer">>


:: UMC09 {"position":"450,775","size":"100,100"}
<<set $passage to "UMC09">>
<<include "header">>
<main>

Rule number three of becoming the best criminal in the City — stay out of sight as much as possible. That means moving out of the way of any crowds — sticking to the sides of the pavements, avoiding eye contact with big groups — that kind of thing. Make sure you’re doing that as you’re walking. Now, what was I saying? Oh right. The thing is, those lawmen were trying to tell me it was unnatural to wear men’s clothes and smoke a pipe and drink in taverns or whatever else. Unwomanly, or whatever. But it didn’t feel unnatural to me. It just felt...I dunno. I just feel comfortable in men’s stuff. Always have. When I was a kid I’d cut the hem of my dresses so I could move better. Just didn’t feel good in all that fabric. It gets in the way. I can’t run, jump, climb. I was always trying to go and play with the boys, cos the girls didn’t like me much. Every time my aunt tried to get me to sit down and sew, I’d be off like a racehorse. Running and tumbling. The boys didn’t want me near them, though. Even when I’d be locked inside with my threading needle, I’d watch them out the window. Wishing my needle was a dagger. Here, turn onto Cock Lane when you get a chance. And don’t laugh. Or, well, you can laugh.

/*MAP NEEDED*/

<<button "Ok, we turned.">><<set $prevpass to $passage>><<goto "UMC10">><</button>>







</main>
<<include "footer">>


:: UMC10 {"position":"450,900","size":"100,100"}
<<set $passage to "UMC10">>
<<include "header">>
<main>

Hang on a second. Something feels a bit funny here.

/*A shimmering sound, and then a sudden crash. */

Moll? That you? 

Ann Duck, as I live and breathe. This is what I meant about time going funny around these parts. This is Ann Duck — notable criminal from 1742.

Notable? Is that any way to describe me? How about the most notorious, most feared, most violent criminal of the last century?

Hmm. There’s already someone occupying that title.

Who? You, my love? Don’t make me laugh. Little miss pickpocket?

Don’t call me that.

Who’s this lot?

Bunch of reprobates I found hanging around Limeburner Lane. I’m showing them the ropes.

First rule of criminality. Stay out of sight.

I’ve already told them that one.

Well, they might not be the brightest bunch. Look, you lot. If you’re gonna make it in this City, you’ve gotta be able to spot others of your ilk. What I want you to do is this — in your little groups, you need to come up with a hand gesture. Nothing rude, mind — that’s too obvious. Just something small. Maybe you’re tipping your cap to someone, or you’re tapping your palm on the back of your hand. Whatever it is, you’re gonna do it to anyone you see on our way to Smithfield Rotunda Garden. If they acknowledge you, great. They’re part of your gang. If not — then no bother. But make sure you keep count of who’s acknowledging you and who isn’t.
Right, come on, you lot. Head onto Smithfield Street.

/*MAP NEEDED*/

<<button "Ok, let's go.">><<set $prevpass to $passage>><<goto "UMC11">><</button>>







</main>
<<include "footer">>


:: UMC11 {"position":"450,1025","size":"100,100"}
<<set $passage to "UMC11">>
<<include "header">>
<main>

Don’t tell them what to do. That’s my job. You lot need to find Snow Hill and head up, turning right onto Smithfield Street, then right again onto Hosier Street, and then left.

Towards the Smithfield Rotunda. Got it? Go on, then. Make sure you’re doing your hand signals.

/*MAP NEEDED*/

What are you doing here, anyway?

Hmm, dunno. Something felt a bit funny. Had a feeling you were up to no good, and wherever there’s mischief, I’ve got to follow. What have you been doing, Moll? It’s been a while. Still cutting men’s purse strings? Small fry, but someone’s got to do it, I suppose.

Made a good amount last week, I’ll have you know.

Don’t be so small-time. You’re a glorified pickpocket at best. And you’re a fence. Even worse! People do their work through you, but you don’t get your hands dirty. Me? People are actually afraid of me. Last week I nearly cut a lad’s finger off cos he wouldn’t give me any of his gold. Week before that I beat a man with glass bottles until he cried for his mother.

You’ll get in trouble one day, Ann Duck. Mark my words.

Nonsense. I’ve been tried 19 times and they ain’t got a thing on me. You need to hang around the ports, Moll. That’s where the good stuff is.

Yeah, I know. But I’m not like you, Ann. I don’t want to beat anyone up. Not unless I have to. Not unless they’re coming for me. I like to keep it quiet. Steal away into the night. A ghost on the streets.

Ah, you don’t get it, Moll. Never have. This lot? The ones who swan around the ports in their furs and their horses with the sleek coats...they don’t care about us. They already rob us every single day! 

Wouldn’t piss on us if we were on fire. Would step over our bodies and wrinkle their noses if they got our blood on their slippers. We’ve gotta make it work for us, Moll. What’s the issue if there’s a bit of violence, here or there? There’s nothing I’ve done that they wouldn’t do to us. Only difference is, they’d get their hired thugs to do it. 

Here, we’re nearly at Smithfield Rotunda Garden, and I’ve got to go. Word is there’s a fancy carriage coming down from Farringdon. See you, Moll. And you lot — don’t get into any trouble. Or not much, anyway.

Bye, Ann!

/*Ann disappears with a shimmer.*/

Thank God she’s gone. Every day’s a competition with Ann Duck.
Right. This will be a good place for a rest. Well? What are your tallies? How many other gang members did you spot?

<<button "0-1">><<set $prevpass to $passage>><<goto "UMC12A">><</button>>
<<button "2">><<set $prevpass to $passage>><<goto "UMC12B">><</button>>
<<button "3 or more">><<set $prevpass to $passage>><<goto "UMC12B">><</button>>







</main>
<<include "footer">>


:: UMC12A {"position":"375,1150","size":"100,100"}
<<set $passage to "UMC12A">>
<<include "header">>
<main>

Ah, so we’re the only criminals round these parts. Good to know. We’ve got everything to choose from. 


<<timed 5s>><<set $prevpass to $passage>><<goto "UMC13">><</timed>>







</main>
<<include "footer">>


:: UMC12B {"position":"525,1150","size":"100,100"}
<<set $passage to "UMC12B">>
<<include "header">>
<main>

Hmm, so we’ve got some allies in the area. We’ll have to share any spoils we find.


<<timed 5s>><<set $prevpass to $passage>><<goto "UMC13">><</timed>>







</main>
<<include "footer">>


:: UMC13 {"position":"450,1275","size":"100,100"}
<<set $passage to "UMC13">>
<<include "header">>
<main>

Let’s pause here for a second. Sit down if you like. Catch your breath. Peaceful, isn’t it? Nice to see a bit of green around here. Don’t think we had this place when I was knocking about. Lucky you. Hang about, who’s this? Two men? They look a bit fancy, don’t they? Look, I can’t be recognised, so you’ll need to eavesdrop on them for me. Act natural — whatever that means to you.

Apparently she hangs around here. If we’re lucky, maybe she’ll cut our purse-strings.

Wouldn’t that be good? First hand experience.

You know, I’m still struggling with the ending. Surely she should be married off?

Moll Cutpurse? Married off? Never. She wouldn’t allow it. It would be a betrayal.

But the audience will be in uproar!

Don’t be so old-fashioned. As long as we have one wedding in there, we’ll be safe.

Hey! I can’t hear. Who’re they talking about?


<<button "You, I think">><<set $prevpass to $passage>><<goto "UMC14">><</button>>

<<button "Some pickpocket I’ve never heard of.">><<set $prevpass to $passage>><<goto "UMC14">><</button>>







</main>
<<include "footer">>


:: UMC14 {"position":"450,1400","size":"100,100"}
<<set $passage to "UMC14">>
<<include "header">>
<main>

Interrupt them! Go on, quick. I can see a lawman coming, I’ve got to run. Report back to me after they’re gone!

<<button "Excuse me...?">><<set $prevpass to $passage>><<goto "UMC15">><</button>>

<<button "Hey! You two.">><<set $prevpass to $passage>><<goto "UMC15">><</button>>







</main>
<<include "footer">>


:: UMC15 {"position":"450,1525","size":"100,100"}
<<set $passage to "UMC15">>
<<include "header">>
<main>

Oh. Hello. Can I help you?


<<button "Were you talking about Moll Cutpurse?">><<set $prevpass to $passage>><<goto "UMC16">><</button>>







</main>
<<include "footer">>


:: UMC16 {"position":"450,1650","size":"100,100"}
<<set $passage to "UMC16">>
<<include "header">>
<main>

Why? Do you know her?

I don’t believe we’ve had the pleasure of meeting. I’m Thomas Middleton, and this is my writing partner, Thomas Dekker.

Charmed.

We’re playwrights, you see. We’re writing a play called The Roaring Girl. It’s based on her life. She’s a rather famous pickpocket around the City. I take it that you know her?

<<button "Well...">><<set $prevpass to $passage>><<goto "UMC17">><</button>>

<<button "It's a long story.">><<set $prevpass to $passage>><<goto "UMC17">><</button>>





</main>
<<include "footer">>


:: UMC17 {"position":"450,1775","size":"100,100"}
<<set $passage to "UMC17">>
<<include "header">>
<main>

I’m sure.

Obviously, she’s most famous — or should I say, infamous — for cross-dressing. Dressing up like a man.

Somewhat unnatural, I feel. But who are we to judge?

What are you going to say about her?

Well. Fiction’s goal is not to pass judgement, necessarily. Of course, sometimes we need to offer moral guidance to our audiences, but it would be erroneous to suggest that Moll is some strange, unwell woman. Though I do hope, wherever she is, that she will consider taking a life of honesty and goodness, as opposed to petty thievery...Something more befitting of a lady, perhaps.

<<button "But you said she isn’t a lady.">><<set $prevpass to $passage>><<goto "UMC18">><</button>>

<<button "I thought you weren’t supposed to pass judgement.">><<set $prevpass to $passage>><<goto "UMC18">><</button>>





</main>
<<include "footer">>


:: UMC18 {"position":"450,1900","size":"100,100"}
<<set $passage to "UMC18">>
<<include "header">>
<main>

Anyway, I do hope you’ll come and see it. And maybe you can bring your...friend. Moll Cutpurse. We’d welcome her critiques with open arms. If she buys a ticket, of course.

They’re gone? Looks like I lost that lawman. Come on. Let’s get a move on. Go down Little Britain, past the William Wallace memorial.

So? Go on then. What were they saying about me?

<<button "They’re writing a play about you.">><<set $prevpass to $passage>><<goto "UMC19">><</button>>

<<button "You’re going to be famous.">><<set $prevpass to $passage>><<goto "UMC19">><</button>>





</main>
<<include "footer">>


:: UMC19 {"position":"450,2025","size":"100,100"}
<<set $passage to "UMC19">>
<<include "header">>
<main>

Huh? They’re writing about me? Wow. I wonder...people will put on that play in a hundred years, I bet. More! Two hundred! Three hundred! I wonder if they’ll put in that story about the time I rode from Charing Cross to Shoreditch dressed as a man, blowing a trumpet and holding a banner, and nearly got torn to death by a mob. That was pretty dramatic, if you ask me. What else did they say?

<<button "They said you were a petty thief.">>
  <<set $whatdidtheysay to "thief">>
  <<set $prevpass to $passage>><<goto "UMC20">>
<</button>>

<<button "They called you unnatural.">>
  <<set $whatdidtheysay to "unnatural">>
  <<set $prevpass to $passage>><<goto "UMC20">>
<</button>>





</main>
<<include "footer">>


:: UMC20 {"position":"450,2150","size":"100,100"}
<<set $passage to "UMC19">>
<<include "header">>
<main>

<<if $whatdidtheysay is "thief">>
Hmm...well, they’re technically not wrong.
<<else>>
Unnatural?
<</if>>

Well, that’s just what they think. I don’t care. 
Though I s’pose...people will watch the play. Hundreds of people. And then if it goes well, people in the future will watch it too. D’you think they’ll all think the same of me?

<<button "No.">>
  <<set $prevpass to $passage>><<goto "UMC21">>
<</button>>

<<button "Of course not.">>
  <<set $prevpass to $passage>><<goto "UMC21">>
<</button>>





</main>
<<include "footer">>


:: UMC21 {"position":"450,2275","size":"100,100"}
<<set $passage to "UMC21">>
<<include "header">>
<main>

Hmm.

Well. Let me know when you’re outside Postman’s Park.

/*MAP NEEDED*/

<<button "We're here.">>
  <<set $prevpass to $passage>><<goto "UMC22">>
<</button>>






</main>
<<include "footer">>


:: UMC22 {"position":"450,2400","size":"100,100"}
<<set $passage to "UMC22">>
<<include "header">>
<main>

Hey. Rule number 4 of being a criminal in the City...sometimes, you can stop and smell the roses. Take in your surroundings properly, make sure you can spot your nearest exit route in case the lawmen come calling...but enjoy yourself, too.

/*beat*/

I’ve thought about it, and...I think I’d want to be remembered as someone who lived truthfully. Who did the best she could with what she had. Who was loyal, and good to her friends, and helped those who needed it, and took from those who didn’t. 

You know, I’ve nothing to be ashamed of. Nothing at all. They can write what they want. I know who I am.

/*beat*/

What would you want to be remembered for? In two, three, five hundred years? Maybe think about it. Walk around this place for a little while. Take it in. Talk to your friends, your family. There’s no rush. The air is shimmering now. It’s time for me to go. But you can take your time.



</main>
<<include "footer">>


